spring.application.name=APICollabdev

# l'url de la base de données
spring.datasource.url = jdbc:mysql://localhost:3306/apicollabdev?userSSL=false
# le nom d'utilisateur
spring.datasource.username = root
# le mot de passe de la base
spring.datasource.password =

# ceci explique que à chaque fois que le programme est l'ancé fait la mise en jour de la base avec en fonction du code pour adapté les deux
spring.jpa.hibernate.ddl-auto = update
#  C?est une propriété qu?on donne à Hibernate pour lui dire quel dialecte SQL utiliser avec la classe (prévue par Hibernate) qui contient les règles adaptées à MySQL 5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect